@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600");

:root {
  --bar-scale-y: 0;
  --sparkle-color: rgba(0, 0, 0, 0.4);
}
.cname{
  margin: 12rem auto auto 5rem;
}
@keyframes pop-word {
  to {
    transform: rotateX(0);
  }
}

@keyframes show {
  to {
    opacity: 1;
  }
}

@keyframes bar-scale {
  to {
    transform: scaleY(1);
  }
}
h1{
  color: #0A2647;
  font-family: "Playfair Display", Vidaloka, serif;
  font-size: 8rem;

  line-height: 0.85;
  perspective: 500px;
}
.welcome{
  font-size: 4rem;
}

.word {
  display: block;

  animation: show 0.005s forwards, pop-word 1s forwards;
  animation-timing-function: cubic-bezier(0.14, 1.23, 0.33, 1.16);
  opacity: 0;

  transform: rotateX(120deg);
  transform-origin: 50% 100%;
}

.word:nth-of-type(2) {
  animation-delay: 1.1s;
  font-size: 5rem;
}

.subtitle{
  font-size: 1.5rem;
  animation-delay: 1.5s;
  margin-top: 10px;
}
@media screen and (max-width: 600px) {
  h1 {
    font-size: 5rem;
  }
}

.collection-title {
  margin-top: 20rem ;
  background: rgb(34,193,195);
  background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(8,61,108,1) 100%);
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  text-align: center;
  font-size: 6rem;
  word-wrap: break-word;
}
.carousels{
  background: rgb(57,62,70);
  background: linear-gradient(0deg, rgba(57,62,70,1) 0%, rgba(255,255,255,1) 100%);
  padding: 50px;
}
.carousels-img{
  height: 20rem;
  width: 25rem;
}

.cantainer-img{
  margin: 0 0 3rem 32vw;
  border-radius: 20px;
}
.dec1{
  top: 19rem;
}
.column{
  display: flex;
  justify-content: space-around;
  align-content: center;
  text-align: center;
  margin-top: 4rem;
  flex-wrap: wrap;
}
.col-img{
  height: 15rem;
  width: 20rem;
  border-radius: 10px;
  margin-bottom: 1rem;
}
.subcoll{
  width: 25rem;
  margin: 3rem;
}
.subtext{
  font-size: 1.3rem;
  margin-top: 10px;
  animation-delay: 1.5s;
}























/* .body{
  padding: 0 4rem;
}
img{
  border-radius: 20px;
}
.carousel-img{
  margin: 5rem auto 2rem auto;
  width: 80rem;
}
.cover-images{
  object-fit: fill;
  height: 40rem;
}
.collection-title {
  background-image: linear-gradient(to bottom, rgb(184, 184, 184), white);
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  text-align: center;
  font-size: 9rem;
  word-wrap: break-word;
}
.cname{
  margin:auto;
  font-size: 3rem;
}

.collection {
  width: 100%;
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.collection-cards {
  margin-top: -3rem;
  display: flex;
  flex-wrap: wrap;
}

.collection-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 15rem;
  text-align: center;
  margin: 0 auto;
  border: none;
}

.collection-card img {
  width: 15rem;

}

.collection-card h3 {
  color: var(--darker-cyan);
  font-size: 1.5rem;
  font-weight: 900;
  margin-bottom: 2rem;
}

.cards{
  display: flex;
  text-align: center;
}
.coll-img{
  width: 20rem;
}
.title{} */
